{
  "name": "nextjs-setup-practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev src",
    "build": "next build && next export",
    "start": "next start src",
    "eslint-check": "yarn eslint ./src",
    "eslint-ci": "yarn eslint ./src --fix",
    "run-static": "yarn serve out"
  },
  "dependencies": {
    "next": "9.2.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-use": "^13.27.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "serve": "^11.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/**/*.{js,jsx}": [
      "eslint --fix"
    ]
  }
}
